# lxz-user

./: pom.xml
src/main/java/com/lxz/user/: LxzUserApplication.java
src/main/java/com/lxz/user/controller/login/: LoginController.java
src/main/java/com/lxz/user/controller/test/: TestController.java
src/main/java/com/lxz/user/dao/: TestTableUserDao.java
src/main/java/com/lxz/user/entity/: TestTableUserEntity.java
src/main/java/com/lxz/user/service/: TestTableUserService.java
src/main/java/com/lxz/user/util/: PasswordEncode.java
src/main/java/com/lxz/user/vo/login/: LoginDto.java
src/main/resources/: application.yml  log.xml
src/main/resources/db.migration/: V1.0.1.1__create_table_test.sql  V1.0.1.2__create_user_tables.sql
src/main/resources/i18n/error/: description_en_US.properties  description_zh_CN.properties  solution_en_US.properties  solution_zh_CN.properties
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/lxz/user/: IntegrationTest.java  TestApplicationMain.java
src/test/java/com/lxz/user/config/: BeanExcludeFilter.java  MockBeanConfig.java
src/test/java/com/lxz/user/service/: TestTableUserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V1.0.1.2__create_user_tables.sql
